/**
 * OUTPUT_FORMAT ("elf32-h8300")
 */
OUTPUT_ARCH(h8300h)
ENTRY("_start")

MEMOEY{
  romall(rx)	: o = 0x000000, l = 0x080000 /*512KB*/
  vectors(r)	: o = 0x000000, l = 0x000100 /*top of ROM*/
  rom(rx)	: o = 0x000100, l = 0x07ff00

  romall(rwx)	: o = 0xffbf20, l = 0x004000 /*16KB*/
  data(rwx)	: o = 0xfffc20, l = 0x000300
  stack(rw)	: o = 0xfffff0, l = 0x000000 /*end of RAM*/
}


SECTIONS{

  .vectors :{  /*interupt vector*/
         vector.o(.data)
  } > vectros
 
  .text :{     /* text section*/
         _text_start = . ;
         *(.text)
         _etext = .;
  } > rom

  .rodata :{    /*rodata section*/
         _rodata_start = .;
         *(.strings)
         *(.rodata)
         *(.rodata.*)
         _erodata = .;
  } > data

  .data :{     /* data section*/
        _data_start = . ;
        *(.data)
        _erodata = .;
  } > data AT > rom

  .bss : {     /* BSS section*/
       _bss_start = . ;)
       *(.bss)
       *(COMMON)
       _ebss = .;
  } > data AT > rom

  . = ALIGN(4);
  _end = . ;

  .stack :{
    	_stack = .;
  } > stack

}

